<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The three values that classify DevRel’s initiatives | DEVREL - 開発者向けマーケティング支援サービス -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The three values that classify DevRel’s initiatives" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If DevRel is looked at as a “marketing method to spread products and services targeting developers,” one might think that it cannot be used if such services are not being made. However, DevRel is something that forms good and continuous relations with developers, so it is an initiative that has a large range and can be used more." />
<meta property="og:description" content="If DevRel is looked at as a “marketing method to spread products and services targeting developers,” one might think that it cannot be used if such services are not being made. However, DevRel is something that forms good and continuous relations with developers, so it is an initiative that has a large range and can be used more." />
<link rel="canonical" href="https://devre.jp/devrel/2019/05/14/devrel-value.html" />
<meta property="og:url" content="https://devre.jp/devrel/2019/05/14/devrel-value.html" />
<meta property="og:site_name" content="DEVREL - 開発者向けマーケティング支援サービス -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-14T09:00:00+09:00" />
<script type="application/ld+json">
{"url":"https://devre.jp/devrel/2019/05/14/devrel-value.html","author":{"@type":"Person","name":"moongift"},"description":"If DevRel is looked at as a “marketing method to spread products and services targeting developers,” one might think that it cannot be used if such services are not being made. However, DevRel is something that forms good and continuous relations with developers, so it is an initiative that has a large range and can be used more.","dateModified":"2019-05-14T09:00:00+09:00","datePublished":"2019-05-14T09:00:00+09:00","headline":"The three values that classify DevRel’s initiatives","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.jp/devrel/2019/05/14/devrel-value.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">The three values that classify DevRel's initiatives</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/14</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRel/">DevRel</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/value.png" style="width:100%" alt="The three values that classify DevRel's initiatives" />
              
              <p>If DevRel is looked at as a “marketing method to spread products and services targeting developers,” one might think that it cannot be used if such services are not being made. However, DevRel is something that forms good and continuous relations with developers, so it is an initiative that has a large range and can be used more.</p>

<p>I will now look at DevRel from three different perspectives and consider those values.</p>

<h2 id="direct-revenue-type">Direct revenue type</h2>

<p>Having in-house manufactured products and services be used leads to the profit of the company. For example, this applies to IaaS vendors such as AWS and GCP and SaaS vendors such as Stripe and Auth0. This is also true if API is provided for a fee. In this case, if developers are employed through DevRel, this will lead directly to an increase in revenue, it will be easier to compute the intiative as a cost. In this case, if there is a DevRel team under the marketing department, it will be easier for them to act after a budgetary allocation.</p>

<p>In the case of a direct revenue type, DevRel’s values can be looked at with a focus on number of users, number of inquiries, number of API calls, rate of activity, number of cases, and so on. Hands-on activities are effective in increasing the number of users, and to increase the number of cases, policies such as hackathons are easy to initiate.</p>

<p>In any case, it is easy for the direct revenue type to conduct DevRel and it is also a form that has many advantages.</p>

<h2 id="indirect-revenue-type">Indirect revenue type</h2>

<p>This is a case in which the source of revenue of the main service is elsewhere and API is provided to assist and increase awareness of it. For example, this applies to restaurant service APIs, APIs provided with social significance, and so on. As for use in business, there are many cases in which agreement is obtained by consultation, and there are not many examples that are connected to actual cases. In this case, for DevRel, it is often the case that the purpose is to increase developers’ awareness of it, so it is more advantageous for the DevRel team to be in the development department. It is likely that feedback from developers can smoothly permeate the company and events and so on can also be conducted from the developers’ perspective.</p>

<p>In the case of the indirect revenue type, as revenue is not the aim, there is the problem of not being able to establish goals. Just increasing the number of users does not result in revenue, and on the contrary, this just leads to an increase in the burden on the server, leading to a cost increase. The same applies for the number of API calls. If the main service does not target developers, increasing developers’ awareness of it does not lead to an increase in revenue, making it difficult to implement the policy.</p>

<p>It is not good to neglect publicized APIs just because it is not related to revenue. It is likely that the credibility of the main service will be doubted due to unexpected security holes and old and neglected documents. If publicizing an API, it would likely be good to limit it to something that makes dogfooding possible (originally, it should be the other way around, and we should publicize what we use).</p>

<p>Possibilities for indirect revenue types arise when there is talk of tie-ups between corporations. WIth an API, the development when tying up services can be conducted smoothly. WIthout an API, an API will have to be developed according to the needs of the company with which the tie-up is being conducted for the first time. As a result, it might be an API that cannot be used for tie-ups with other corporations. ALso, if an API is not publicized, it might not be considered for tie-ups in the first place.</p>

<h2 id="branding-type">Branding type</h2>

<p>Last is for branding purposes. In this case, publicity of human resources will take the initiative. In the case of branding as well, it would likely be better for the DevRel team to be in the development team. By continuing on-site development, new topics can constantly be provided. Good examples include Cookpad and Class Method (although they probably are not in the forms of DevRel teams). Their aims are likely company branding and an increase in the employment of developers.</p>

<p>For example, having engineering blogs, setting up booths at conferences, and so on are carried out as policies. On the contrary, it is likely that user communities are difficult to establish. It is also common for communities to be established with the development language that the company considers itself most skilled in as the theme. It is difficult to quantify branding, but the number of employment entries can be counted quantitatively, so it is a policy that is easy to implement.</p>

<p>Other than branding, it is likely that even direct revenue types and indirect revenue types have these goals. Nonetheless, multiple messages will make it difficult to have an effect on the target group, so caution must be exercised.</p>

<h2 id="the-challenges-of-the-indirect-revenue-type">The challenges of the indirect revenue type</h2>

<p>The problems are likely DevRel’s initiative and continuity with regards to indirect revenue types. When there was a large buzz regarding Web2.0 around 2004, many corporations provided APIs, but many of them only distributed information and were unable to generate content. These APIs are still being provided, but they have been all but abandoned. That being said, an increase in users does not necessarily result in revenue, so there is likely no need to intentionally provide support. If architecture undergoes large changes in the future, the API might be closed suddenly. It is a common mistake to think that it is sufficient to just prepare a period of notice, but to developers, this is likely the ultimate inconvenience.</p>

<p>Google Maps API used to be free, but has been made to be paid. It can be said that developers saw this as collateral for continuity and Google was able to switch from a cost to profit department. There is also a free section so in many cases, there is not much influence, but I think that the move to charging a fee is a good one. In particular, Google has a bad habit of immediately closing down its services, so making it paid has made it unable to end at a moment’s notice in the sense of SLA as well.</p>

<p>Similarly, if providing functions to developers as an indirect revenue type, there should be consideration as to whether to make it profitable or support it, or to just stop it entirely. Costs on servers are also cheap, so as a result of leaving it there peacefully, discoveries of security holes and the continued publicization of documents that are not maintained might lead to doubt in the main service.</p>

<h2 id="summary">Summary</h2>

<p>DevRel is a marketing policy, so it should be initiated after properly deciding on a goal. Without a goal, it is possible that the management ranks will suddenly ask, “Remind me what are you doing this for?” It must be shown that it is an activity that presents proper cost advantages and has value in continuing.</p>

<p>At MOONGIFT, we provide support for all aspects of DevRel. Please <a href="/contact">feel free to contact us</a> regarding the improvement of direct and indirect revenue types, creating systems for branding types, and so on!</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
