<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>What kind of companies and services should incorporate DevRel? | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What kind of companies and services should incorporate DevRel?" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How can we decide if we should introduce DevRel? The desicion is actually very easy to make." />
<meta property="og:description" content="How can we decide if we should introduce DevRel? The desicion is actually very easy to make." />
<link rel="canonical" href="https://devre.co/devrel/2019/05/29/who-run-devrel.html" />
<meta property="og:url" content="https://devre.co/devrel/2019/05/29/who-run-devrel.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-29T09:00:00+09:00" />
<script type="application/ld+json">
{"url":"https://devre.co/devrel/2019/05/29/who-run-devrel.html","headline":"What kind of companies and services should incorporate DevRel?","dateModified":"2019-05-29T09:00:00+09:00","datePublished":"2019-05-29T09:00:00+09:00","author":{"@type":"Person","name":"moongift"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/devrel/2019/05/29/who-run-devrel.html"},"description":"How can we decide if we should introduce DevRel? The desicion is actually very easy to make.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">What kind of companies and services should incorporate DevRel?</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/29</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRel/">DevRel</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/trust.jpg" style="width:100%" alt="What kind of companies and services should incorporate DevRel?" />
              
              <p>How can we decide if we should introduce DevRel? The desicion is actually very easy to make.</p>

<p>** If the developer is a stakeholder **</p>

<p>Then you should incorporate DevRel. If not, then it isn’t necessary.</p>

<h2 id="what-are-stakeholders">What are Stakeholders?</h2>

<p>Stakeholders are entities that share interests directly or indirectly. If the establishment of good relationships with developers results in an interest in your company and your products, you can say that they are stakeholders.</p>

<h2 id="example-of-stakeholders">Example of Stakeholders</h2>

<p>For example, the following relationship may be considered.</p>

<ol>
  <li>Developer involved in adopting the products</li>
  <li>Developers using the products</li>
  <li>Developers not related to the adoption of the products, but are involved in the implementation phase after the initial adoption</li>
  <li>Has a development team and hire developers</li>
</ol>

<h2 id="why-are-good-relationships-needed">Why are good relationships needed</h2>

<p>We tend to think that product adoption is carried out rationally in businesses, but in reality, that is not necessarily the case. There are cases where products are chosen without careful examination and in a quantitative (emotional) manner such as because it is de facto, or it’s frequently seen, or it’s been recommended by friends. In other words, if a developer has a negative impression of a product, there are many cases where the product will not get adopted no matter how good the product is.</p>

<p>Nevertheless, it doesn’t mean that even useless products are good if you have a good relationship. We are talking about a good relationship on the assumption that the product is good. A good relationship relieves negative emotions and amplifies positive ones.</p>

<h2 id="a-relationships-that-can-not-be-made-overnight">A relationships that can not be made overnight</h2>

<p>There was a time when Microsoft was considered a bad company. Currently, Microsoft’s reputation has improved significantly. However, there is still a portion of people that responds negatively to Microsoft’s actions. Twitter has restricted the use of their API many times, and got negative responses from developers each time. They have declared several times to improve their relationships with developers. However, it is not easy to improve the relationship that’s been damaged in the past.</p>

<p>On the other hand, there are companies that have successfully built good relationships with developers such as Apple, Google, AWS, GitHub and Unity. Their relationship with developers is built based on an already-existing, long standing relationship, and not something that was made just yesterday. Given that Twitter once had a good relationship with developers, we can say that DevRel is something easy to break but hard to built. This can be compared to trust. Just as you can not completely trust the people you met today, it’s difficult for companies and services to build DevRel.</p>

<p>However, the trust built up overtime will be beneficial in terms of awareness and recognition of service, share and community. It may be obvious how DevRel works as an advantage for companies in terms of differentiation from competition.</p>

<h2 id="devrel-is-also-good-for-job-calls">DevRel is also good for job calls</h2>

<p>DevRel works well not only for services, but for companies as well. There are companies that are chosen even if people are presented with similar salaries and jobs. Further, there are companies that are selected even if their salary is less than that of other similar jobs. Conversely, there are companies that has to increase the salary posted in order to be picked. Where does this difference come from?</p>

<p>Outsiders know very little about the company’s inner workings. There are forums and sites that discuss this, but not many people trust it 100%. So what it comes down to, is the company’s branding towards developers. By becoming a successful brand , you will be able to enhance the recruitment process.</p>

<p>The foremost thing will be GAFA. Of course,  the increase in salary is attractive, but if we’re simply talking about just salary, there could be other companies that can offer more. It is the power of branding that helps a company be chosen amongst all its competitors. It can be said that there is no reason for people to choose a Japanese company that does not brandoffer enough pay</p>

<p>It can be said that there is no reason to choose a Japanese company that does not have enough pay and branding.</p>

<h2 id="you-cannot-reach-people-by-being-halfhearted">You cannot reach people by being halfhearted</h2>

<p>Recently, it has become commonplace to publish APIs for any web services. This means that simply publishing the API has made it impossible to attract the developers. We’ve already gone beyond that phase. Documentation, tutorials, SDKs, and demo apps are the kind of things required today. Without such an environment, there would be no developers testing out the service.</p>

<p>Similarly, setting up a developer blog has become commonplace. In order to stand out, it is important to create content that meets the trend in time as well as company needs. It is not only ineffective when done halfheartedly, but also a complete waste of time. If you’re going to do it, do it properly.</p>

<h2 id="summary">Summary</h2>

<p>If you believe that developers are stakeholders for your company, then DevRel is a must. That being said, if it’s done halfheartedly and not properly, then it adds extra cost and becomes a negative factor. If you’re going to do it, you should have a medium to long-term perspective and goal.</p>

<p>At MOONGIFT, we do consulting and outsourcing of DevRel. We will discuss DevRel work and strategies that works for your company specifically, and implement it. For any inquires regarding DevRel, <a href="/contact">please contact us</a>.</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
