<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Do DevRel teams belong within marketing or development departments? | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Do DevRel teams belong within marketing or development departments?" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While DevRel is one sphere of marketing, its nature is of closeness to the developers. There are many actions which would bear no consequence for someone in a different line of work yet are unthinkable for someone working with the developers. I often hear stories of those who, failing to understand this, tread unwittingly on the tiger’s tail, to say, causing great despair for the developer." />
<meta property="og:description" content="While DevRel is one sphere of marketing, its nature is of closeness to the developers. There are many actions which would bear no consequence for someone in a different line of work yet are unthinkable for someone working with the developers. I often hear stories of those who, failing to understand this, tread unwittingly on the tiger’s tail, to say, causing great despair for the developer." />
<link rel="canonical" href="https://devre.co/devrel/marketing/2019/05/09/developement-marketing.html" />
<meta property="og:url" content="https://devre.co/devrel/marketing/2019/05/09/developement-marketing.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-09T09:00:00+09:00" />
<script type="application/ld+json">
{"url":"https://devre.co/devrel/marketing/2019/05/09/developement-marketing.html","headline":"Do DevRel teams belong within marketing or development departments?","dateModified":"2019-05-09T09:00:00+09:00","datePublished":"2019-05-09T09:00:00+09:00","author":{"@type":"Person","name":"moongift"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/devrel/marketing/2019/05/09/developement-marketing.html"},"description":"While DevRel is one sphere of marketing, its nature is of closeness to the developers. There are many actions which would bear no consequence for someone in a different line of work yet are unthinkable for someone working with the developers. I often hear stories of those who, failing to understand this, tread unwittingly on the tiger’s tail, to say, causing great despair for the developer.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">Do DevRel teams belong within marketing or development departments?</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/09</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRel/">DevRel</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Marketing/">Marketing</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/dev-mark.jpg" style="width:100%" alt="Do DevRel teams belong within marketing or development departments?" />
              
              <p>While DevRel is one sphere of marketing, its nature is of closeness to the developers. There are many actions which would bear no consequence for someone in a different line of work yet are unthinkable for someone working with the developers. I often hear stories of those who, failing to understand this, tread unwittingly on the tiger’s tail, to say, causing great despair for the developer.</p>

<p>And so it is often asked whether DevRel teams belong in marketing or in the development team. In reality, which is the better fit?</p>

<h2 id="devrel-within-marketing">DevRel within marketing</h2>

<p>DevRel is a marketing activity, so the simplest answer would be that, yes, this is where it belongs. This is most likely the reality in most cases.</p>

<h3 id="merits">Merits</h3>

<p>A merit is that the team can work towards goals shared with the marketing team. Their task is to propagate the company’s products and services, and it is important to share in this. They can undertake activities in tune with marketing objectives such as user acquisition and improving activity rates.</p>

<p>I often hear that when an evangelist or advocate has a background in developing, they are called upon for help during the height of development. By being part of the marketing team, they are able to avoid tasks that deviate from their main purpose thanks to the physical distance between them and development. Not doing so would mean that the busyness of development may lead to them being unable to fulfill their evangelist duties.</p>

<p>They say that marketing does not have the largest budget. Still, the assignment for marketing activities it is most likely larger than what is assigned to the development team.</p>

<h3 id="demerits">Demerits</h3>

<p>Among the evangelists and advocates with a background as a developer, many of them feel stress when they are away from the development site. A fair few will often return to the development site after a brief intermission for their evangelist activities. Being away from the development site would make it difficult to accumulate practical techniques used on site, even with the latest technological advances. Evangelists and advocates are therefore said to be peddling their skills.</p>

<p>Moreover, there are some who say they struggle to adjust to the marketing atmosphere. Although “technical” in that results manifest as numbers, for a developer, there are many times when the way those numbers are produced is too chancy. When numbers are the objective, the quality can be neglected. It is not rare for someone with a developers perspective to feel stress in such methods.</p>

<h2 id="devrel-within-development">DevRel within development</h2>

<p>So what if DevRel was in a development team? While the opposite can be said to the marketing case as stated above, there are a few merits and demerits.</p>

<h3 id="merits-1">Merits</h3>

<p>The biggest merit would be being in close proximity to the development site. With easier access to the company technology they would be able to be aware of version upgrades and changes straight away. It would be easy to grasp the development schedule and understand future developments.</p>

<p>User feedback could be easily communicated to the developing team—a privilege existing only through closeness. A marketing team would have to go through the process of first compiling the information before sharing it with the development team. In addition, as development prioritizes the development team itself, there is the problem that requests from marketing may not always find their destination easily.</p>

<h3 id="demerits-1">Demerits</h3>

<p>The greatest demerit would be that the development schedule may wreak havoc on the evangelist’s activities. In a development team, the evangelist is not a specialized role but often has multiple responsibilities as a lead engineer or a CTO, for example. If the development schedule enters a not-so-busy period, there is always the chance it may pick up at anytime. Presentations are scheduled at least a month in advance, so it is not exactly the case they can leap into a presentation whenever their hands are free. While they are in the midst of preparations, they could be hit with fresh waves of development work.</p>

<p>Next, there is the issue of budget. Development teams tend not to allocate much to DevRel. It is usually enough to purchase development tools and products for improving production, but not enough for business trips and other novelties. Therefore, we tend to see a system where planning is undertaken in marketing only for the presentation to be handled by the evangelist. In this case, reconciling development and presentation schedules is often a problem.</p>

<h2 id="where-is-the-best-place-to-be">Where is the best place to be?</h2>

<p>The author recommends the following (In order of best to worst).</p>

<ol>
  <li>A department existing in-between development and marketing.</li>
  <li>The marketing department</li>
  <li>The development department</li>
</ol>

<p>If we have to pick between marketing and development, I would say it should be marketing. DevRel’s objectives are based more in marketing, and it would be difficult to get results even if it were in the development department. If the development department has a marketing function, it can no longer be said to be a development department.</p>

<p>But to say the answer is marketing only, would be a misleading statement. I think that, if possible, it would best for DevRel to exist in-between marketing and development, fulfilling an intermediary role, or to belong to the marketing department while having presence in the development department too.</p>

<p>Evangelists and advocates need to have fluency in both marketing and development. They should bridge with not only external developers but also internal marketing and development.</p>

<h2 id="moongift-works-to-develop-communities">MOONGIFT works to develop communities</h2>

<p>MOONGIFT can provide evangelist and advocate services. We can also support your DevRel organization and planning operations. If you are starting DevRel, having problems with an existing system, or want to get better results, <a href="/contact">please by all means get in touch with us</a>.</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
