<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
crossorigin=""/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Important information dissemination methods in DevRel | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Important information dissemination methods in DevRel" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevRel is all about “deliver correctly the right information to the developers who need it”. Getting any one of these things wrong can lead to major problems and damage." />
<meta property="og:description" content="DevRel is all about “deliver correctly the right information to the developers who need it”. Getting any one of these things wrong can lead to major problems and damage." />
<link rel="canonical" href="https://devre.co/devrel/2022/12/01/right-delivery.html" />
<meta property="og:url" content="https://devre.co/devrel/2022/12/01/right-delivery.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:image" content="https://devre.co/images/articles/right-publishing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T19:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://devre.co/images/articles/right-publishing.jpg" />
<meta property="twitter:title" content="Important information dissemination methods in DevRel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"dateModified":"2022-12-01T19:00:00+09:00","datePublished":"2022-12-01T19:00:00+09:00","description":"DevRel is all about “deliver correctly the right information to the developers who need it”. Getting any one of these things wrong can lead to major problems and damage.","headline":"Important information dissemination methods in DevRel","image":"https://devre.co/images/articles/right-publishing.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/devrel/2022/12/01/right-delivery.html"},"url":"https://devre.co/devrel/2022/12/01/right-delivery.html"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">Important information dissemination methods in DevRel</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2022/12/01</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRel/">DevRel</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/right-publishing.jpg" style="width:100%" alt="Important information dissemination methods in DevRel" />
              
              <p>DevRel is all about “deliver correctly the right information to the developers who need it”. Getting any one of these things wrong can lead to major problems and damage.</p>

<ul>
  <li>“Wrong” information, correctly delivered to the developers who need it.</li>
  <li>Deliver correctly the right information to the developers who “don’t need” it.</li>
  <li>Deliver correctly the “wrong” information to the developers who needs it.</li>
</ul>

<p>You know that none of these things will work.</p>

<p>The challenge, then, is how to “deliver correctly the right information to the developers who need it”.</p>

<h2 id="what-is-correct-information">What is correct information?</h2>

<p>Correct information can also be defined as accurate information. In general, correctness should be as follows</p>

<ol>
  <li>From an official website</li>
  <li>Blog articles on the official website</li>
  <li>From official social accounts</li>
  <li>Third-party blogs</li>
  <li>Third-party social</li>
  <li>Q&amp;A site</li>
</ol>

<p>We put Q&amp;A sites at the bottom of the list because the initial information (questions) is generally wrong. In response, a bona fide third party provides the answer, which becomes correct information. If the question is left as is, incorrect information may be propagated.</p>

<p>The reason the official blog is second is that many blog posts have an expiration date; information that was correct at the time may naturally become wrong or deteriorate as the SDK is upgraded or as prerequisite market conditions change. While it is best to review the information on a regular basis, many blogs do not take the time to do so. Therefore, it is common to hedge the risk by putting out a warning such as “This information is one year old.</p>

<p>In some cases, the priority for social services is not correctness, but rather immediacy and visual impact. As a result, the accuracy of the content must be slightly degraded. Especially on Twitter, there is a limit to the number of characters, and in many cases it may not be possible to convey the message as intended. While taking such points into account, be aware that incorrect communication on social media can lead to the risk of flames.</p>

<p>Transmissions by third parties (community members, users, etc.) provide readers with a sense of security that the information will be written from a fair perspective. Therefore, it is also true that it is easier to gain trust when a third party says “it is a good product” than when official information transmits “it is a good product. Nevertheless, it is also true that some articles written without knowledge of the internal process or without a complete understanding of the specifications may be based on incorrect assumptions or misperceptions. If such articles are not approached with care, they may be perceived as intimidating or demotivating. To build a good relationship, keep a mild approach in mind.</p>

<h2 id="what-is-a-developer-you-need">What is a developer you need?</h2>

<p>Developers in need are exactly the people who need your information. Depending on the type of information, they may not know your product yet, or they may already know (or use) it. Depending on such differences in knowledge, the way information is delivered will differ.</p>

<p>People who do not know your product are, in other words, your intended users. It is only when information is delivered to the intended users that they will consider using the product. In order to do this, we need to do some filtering and narrow down our target audience to those developers to whom we want to deliver information.</p>

<p>Filtering is an attribute, so to speak. For example</p>

<ul>
  <li>Programmer / Engineer / Lead Engineer / Manager</li>
  <li>Programming language</li>
  <li>Database type</li>
  <li>Hardware type</li>
  <li>Company size</li>
  <li>Company Stage</li>
  <li>Years of experience</li>
  <li>Desktop/Web/Mobile</li>
  <li>Front-end and back-end</li>
</ul>

<p>Depending on these attributes, developers work differently and gather information in different ways. Therefore, the best channel must be chosen.</p>

<h2 id="what-is-communicating-correctly">What is communicating correctly?</h2>

<p>Finally, communicating correctly has two aspects.</p>

<h3 id="communicate-in-a-way-that-can-be-understood">Communicate in a way that can be understood.</h3>

<p>It is a bad idea to be so concerned with the accuracy of information that the text becomes redundant or difficult to read. In BtoB, it is tempting to use stiff sentences, but if the sentences are unintelligible, it is a waste of time.</p>

<p>People have a form of information that is easy to recognize. This is not uniform, but varies from person to person. Some people find it easier to understand text, others find it easier to understand an explanation by a person, and still others prefer video. Some people may prefer novels because they can picture the scene better, while others may find manga easier to understand. Therefore, it is important to deliver information in a variety of formats, even if it is only one piece of information.</p>

<h3 id="communicating-correctly-as-a-devrel">Communicating correctly as a DevRel</h3>

<p>The other aspect is as a DevRel. Some marketing may use fear-mongering, inflated numbers, or other tricks that seem to be trying to trick the other side. Such bad tactics may achieve the instantaneous goal. However, they are not suitable for building a medium- to long-term relationship with the developer (customer). Developers who feel cheated will never use your product again.</p>

<p>Honesty is also an important aspect of DevRel. All you have to do is to admit that you cannot do what you cannot do, and then utilize the feedback (feature requests, etc.) from developers in the development of new features. The only reason you get good feedback is because you have built a good relationship between you and the developers.</p>

<h2 id="summary">Summary</h2>

<p>In this article, I have explained the importance of DevRel, which is to “deliver correctly the right information to the developers who need it. Instead of just sending out information in the dark, always try to communicate based on the perspectives introduced in this article.</p>

<p><a href="/contact">We supports your DevRel activities. Please feel free to contact us</a>.</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
