<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
crossorigin=""/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>the number of people at an event that can sustain the level of passion of the developer community | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="the number of people at an event that can sustain the level of passion of the developer community" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The larger an event becomes, the more satisfying and larger the sense of accomplishment for those on the operations side. When you are able to say that you have assembled 200, or 300 people for a single event, the sight of all those people gathered in one place is surely impactful, and most likely spectacular as well. However, if you were to ask if that would absolutely be a good thing, that is not necessarily always the case. The most important thing to the developer community is passion, even more than the number of people. The number of persons and the level of passion exist in relative relation to one another, and in the case of smaller numbers of people, you end up with situations where people with a high level of passion are mingling with those with a low level of heat." />
<meta property="og:description" content="The larger an event becomes, the more satisfying and larger the sense of accomplishment for those on the operations side. When you are able to say that you have assembled 200, or 300 people for a single event, the sight of all those people gathered in one place is surely impactful, and most likely spectacular as well. However, if you were to ask if that would absolutely be a good thing, that is not necessarily always the case. The most important thing to the developer community is passion, even more than the number of people. The number of persons and the level of passion exist in relative relation to one another, and in the case of smaller numbers of people, you end up with situations where people with a high level of passion are mingling with those with a low level of heat." />
<link rel="canonical" href="https://devre.co/community/2019/05/24/community-metrics.html" />
<meta property="og:url" content="https://devre.co/community/2019/05/24/community-metrics.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-24T09:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"headline":"the number of people at an event that can sustain the level of passion of the developer community","dateModified":"2019-05-24T09:00:00+09:00","datePublished":"2019-05-24T09:00:00+09:00","description":"The larger an event becomes, the more satisfying and larger the sense of accomplishment for those on the operations side. When you are able to say that you have assembled 200, or 300 people for a single event, the sight of all those people gathered in one place is surely impactful, and most likely spectacular as well. However, if you were to ask if that would absolutely be a good thing, that is not necessarily always the case. The most important thing to the developer community is passion, even more than the number of people. The number of persons and the level of passion exist in relative relation to one another, and in the case of smaller numbers of people, you end up with situations where people with a high level of passion are mingling with those with a low level of heat.","mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/community/2019/05/24/community-metrics.html"},"url":"https://devre.co/community/2019/05/24/community-metrics.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">the number of people at an event that can sustain the level of passion of the developer community</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/24</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/community/">community</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/community3.jpg" style="width:100%" alt="the number of people at an event that can sustain the level of passion of the developer community" />
              
              <p>The larger an event becomes, the more satisfying and larger the sense of accomplishment for those on the operations side. When you are able to say that you have assembled 200, or 300 people for a single event, the sight of all those people gathered in one place is surely impactful, and most likely spectacular as well. However, if you were to ask if that would absolutely be a good thing, that is not necessarily always the case. The most important thing to the developer community is passion, even more than the number of people. The number of persons and the level of passion exist in relative relation to one another, and in the case of smaller numbers of people, you end up with situations where people with a high level of passion are mingling with those with a low level of heat.</p>

<h2 id="a-sense-of-distance">A sense of distance</h2>

<p>First of all, the distance between those on the operations side and the participants will grow. This is due to, first, a physical distance owing to the expansive size of a venue, and secondly, a psychological distance that one will sense, unable to truly feel that they a part of this community, due to the large number of people present. When only a select number of highly passionate persons and people from the operations side are excitedly enjoying themselves, those persons participating for the first time, or perhaps are not yet fully acclimated, will find themselves on the outside looking in. It is in this situation that we see an overwhelming difference in the disparate levels of passion. In particular, situations in which only a select number of persons are excitedly enjoying themselves tend to generate a sense of insularity, leading those on the outside to feel that they are “not allowed to enter the circle,” or that they are “unwelcome to join.”</p>

<h2 id="communication-with-the-outside">Communication with the outside</h2>

<p>Many developers are not adept at communication. It is the role of the operators and highly passionate persons to follow-up and provide support, so that such people do not feel uncomfortable or awkward. However, when there are a large number of participants, and people begin to feel increasingly uncomfortable, there will not be enough persons to provide such follow-up and support. As a result, increasingly more people will start to feel disinterested.</p>

<h2 id="an-increase-in-people-who-dont-understand-the-framework">An increase in people who don’t understand the framework</h2>

<p>If the event is not very large, then it means that there will be a relative increase in new participants. As a result, there will be an increase in people who will not be aware of how past events have been conducted, or their content. Normally, current participants should provide follow-up and support to such new participants. But with a larger number of new participants, such procedures will become difficult to perform. It will then become necessary to communicate, from the beginning, the thematic concept of the community, how it operates, and how participants can enjoy its benefits, each and every time. If the participants do not understand these fundamental concepts, there will be the risk that some of the participants may conduct themselves in ways that deviate from the community’s ideals, and even cause trouble or discomfort for other participants.</p>

<h2 id="unable-to-introduce-oneself-to-others">Unable to introduce oneself to others</h2>

<p>The events in which I am involved necessitate that participants introduce themselves before the event begins. Even if it’s only for 10 seconds (per person), it is what we do. Although some comment whether introductions are effective even if they are so short, I believe that if given 30 seconds, and someone just blabbers on and bores everyone, or just passes their turn to the next person because they have nothing to say, then I feel that 10 to 15 seconds is adequate. By introducing themselves, that person recognizes and acknowledges him or herself, as well as the people around them.</p>

<p>When the number of people increases, it becomes difficult to recognize even the persons sitting next to you. That happens because these people are not members of the community, but merely people who are participating in a study group. When there are too many participants in an event, it becomes a problem when we lose the ability to organize self-introductions.</p>

<h2 id="50-persons-per-event-maximum-80">50 persons per event, maximum 80</h2>

<p>I believe that there should be about 50 persons per event, and a maximum of 80. In the case of 80 persons, allowing 10 seconds per person to have them introduce themselves will take less than 10 minutes (generally, each person will take less than 10 seconds). The ideal number would be about 50 persons, enough so that everyone there can acknowledge and recognize each other.</p>

<h2 id="if-the-number-of-participants-was-to-increase">If the number of participants was to increase…</h2>

<p>When expectations toward the community increase, with a surge in the number of participants, it is said that this offers a chance to turn this opportunity into a break-out session. It would be advantageous to divide up by region, or perhaps by theme. We recommend archiving the content of the study group, or perhaps getting people to understand better through output such as a blog. Even in a city like Tokyo, there is the possibility of subdividing into towns such as Shinjuku, or Ueno, or even Shimbashi.</p>

<h2 id="summary">Summary</h2>

<p>The reason we desire larger numbers of people is perhaps a desire for approval from those on the operations side. However, what we need to prioritize are the “participation rate,” the “levels of satisfaction,” the “sustainability rate,” and “output level” with regard to an event. If we can form break-out sessions, we can also increase the number of events. Having an event with 300 participants sounds great, but you need to be careful that there is not a decrease in the level of passion, which can lead to the sense of a hollowed-out, empty atmosphere.</p>

<h2 id="at-moongift-we-are-in-the-business-of-growing-communities">At MOONGIFT, we are in the business of growing communities</h2>

<p>At MOONGIFT, we provide support for growing developer communities. We can serve as your company’s community manager, to grow your developer community. Our goal is to eventually help your community run autonomously, and operate independently. We invite anyone who is thinking of starting a community, or is having issues with their existing community, to <a href="/contact">please inquire with us</a>.</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
