<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The new to existing participant ratio indispensable for community growth | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The new to existing participant ratio indispensable for community growth" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For a community to grow steadily it needs to have a large number of new participants. In offline events, event venue capacity will most determine the number of participants. For example, if 80 people gather in a venue with a capacity of only 50 people, there’s no doubt that there will be a number of people standing and sitting on the floor—not a problem when the environment allows for it, but nobody would ever want to sit on a dirty floor." />
<meta property="og:description" content="For a community to grow steadily it needs to have a large number of new participants. In offline events, event venue capacity will most determine the number of participants. For example, if 80 people gather in a venue with a capacity of only 50 people, there’s no doubt that there will be a number of people standing and sitting on the floor—not a problem when the environment allows for it, but nobody would ever want to sit on a dirty floor." />
<link rel="canonical" href="https://devre.co/community/2019/05/08/percentage-community.html" />
<meta property="og:url" content="https://devre.co/community/2019/05/08/percentage-community.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-08T09:00:00+09:00" />
<script type="application/ld+json">
{"url":"https://devre.co/community/2019/05/08/percentage-community.html","headline":"The new to existing participant ratio indispensable for community growth","dateModified":"2019-05-08T09:00:00+09:00","datePublished":"2019-05-08T09:00:00+09:00","author":{"@type":"Person","name":"moongift"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/community/2019/05/08/percentage-community.html"},"description":"For a community to grow steadily it needs to have a large number of new participants. In offline events, event venue capacity will most determine the number of participants. For example, if 80 people gather in a venue with a capacity of only 50 people, there’s no doubt that there will be a number of people standing and sitting on the floor—not a problem when the environment allows for it, but nobody would ever want to sit on a dirty floor.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">The new to existing participant ratio indispensable for community growth</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/08</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Community/">Community</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/community.png" style="width:100%" alt="The new to existing participant ratio indispensable for community growth" />
              
              <p>For a community to grow steadily it needs to have a large number of new participants. In offline events, event venue capacity will most determine the number of participants. For example, if 80 people gather in a venue with a capacity of only 50 people, there’s no doubt that there will be a number of people standing and sitting on the floor—not a problem when the environment allows for it, but nobody would ever want to sit on a dirty floor.</p>

<p>Therefore, it is usually capacity which is decided before trying to attract customers. Then, in the community growth process, the ratio of new participants and those who have participated before becomes an issue.</p>

<h2 id="the-ideal-ratio">The ideal ratio</h2>

<p>The ideal ratio of new to existing participants is around 4:6 to 6:4. If this becomes 8 new to 2 existing, then there would be too many new participants. On the other hand, with 8 existing there would be too much of an inner-circle atmosphere which would inhibit community growth. For example, if only 10 new participants came to an event for 50 people, we couldn’t really call this a significant increase. However, there are also problems if there are too many new participants.</p>

<p>So what is the issue with having too many new participants? In the most extreme situation, suppose we have new participants every time; the community is increasing by the number of events x venue capacity. There is a rapidly growing atmosphere in terms of community members.</p>

<h2 id="thinking-with-a-funnel">Thinking with a funnel</h2>

<p>But let’s try thinking about this using funnel analysis, a common marketing technique. If 100% of the people were first timers, there would be 0 existing users. Although these people will have all registered, there has been absolutely no repeaters. If people don’t come back again, it doesn’t matter how many new registrations we get. They will quit thinking, “What was different?” “That was boring,” and “It wasn’t useful.” It is hard to call this “establishing a community.”</p>

<p>If we think with the AARRR model, it corresponds to the ratio from registration to continuation. In a community, if the rate of continuous participation is low, there is no point in increasing only the cumulative number of participants. This becomes the situation when the majority of people feel that the content was different to what they had imagined, or that they’ll participate only when the themes are suited to them. In any case, they can’t be said to be members of a community.</p>

<p>The capacity of the event venue and personal circumstances will mean that not everybody can participate every time. Furthermore, there is no need for previous participants to all participate in a row, as we want some degree of new participants. However, the problem is a situation where people leave never to return again. The ideal ratio for this of new to existing is 4:6.</p>

<h2 id="the-merits-of-46">The merits of 4:6</h2>

<p>So, what are the merits of this ideal participant ratio? The existing participants will contribute to a community atmosphere, and they already know the objectives and vibe. If there are too many new comers, you would need to explain everything from the ground up because they would have no knowledge of the the previous atmosphere. If there is some degree of existing participants, they will kindly guide the first timers, who have have entered into a situation with a new atmosphere and no known faces. It’s surely better for them if there were more people who are used to the atmosphere than those with first-time nerves.</p>

<h2 id="control-the-ratio">Control the ratio</h2>

<p>The method of controlling the new to existing ratio depends on the number of participants. First, let’s consider situations where the number of participants is just right or a little less than the venue capacity. For example, a case where 45 participants are expected when the capacity is 50.</p>

<p>In this case, we should promote the event to the existing community in the case our numbers for existing participants are too low. With connpass, we can send messages to community members. This function is used to better publicize the event. If there are not enough new people we need to spread the word beyond our community members. For this we can use websites or social media, for example. It is also a good idea to share information on Facebook where we can expect personal connections.</p>

<p>Next, what if an overwhelmingly large number of people register to participate when the venue capacity is much smaller? Say, 150 people wanting to join when the capacity is only 50.</p>

<p>In this case, the recommendation is to use a lottery system rather than going with a first come, first served basis. By doing so, we are able to check the numbers of new and existing participants. We can then control the ratio by using functions (in the case of connpass) to make decisions within the lottery in advance. Various controls are possible such as prioritizing those existing participants who have particularly high participation rates, or new participants who have high participation rates at other events. It’s a good idea to leave a degree of randomness, but caution is required when it comes to the new to existing participant ratio.</p>

<h2 id="conclusion">Conclusion</h2>

<p>When building a community, we need to be aware of the ratio of new to existing participants every time. If we feel the proportion of new people is too large, there’s the possibility that our content is considered uninteresting. Conversely, if there is a large proportion of existing participants, the result may be that an inner circle atmosphere makes it hard for new people to fit in. Both cases can be considered as warning signals.</p>

<p>The key to community growth is a theme that is in tune with the participants. The community will grow if we can maintain a healthy situation.</p>

<h2 id="moongift-works-to-develop-communities">MOONGIFT works to develop communities</h2>

<p>MOONGIFT supports developer community growth. As your community managers, we will raise your developer communities. Communities ultimately aim for self-propulsion, and become able to operate independently. If you are looking to build a community or are having problems with an existing one, [please contact us]](/contact).</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
