<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
crossorigin=""/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Outsourcing Evangelists/Advocates | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Outsourcing Evangelists/Advocates" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MOONGIFT has been in the business of outsourcing for DevRel, including the outsourcing of evangelists, since 2014. Over the past five years, an increasing number of companies have come to employ evangelists and advocates (hereinafter referred to simply as “evangelists”) as full-time staff, which is really exciting. Meanwhile, there are some areas of concern. Thinking in terms of such concerns, this article will present the advantages of the option of outsourcing evangelists." />
<meta property="og:description" content="MOONGIFT has been in the business of outsourcing for DevRel, including the outsourcing of evangelists, since 2014. Over the past five years, an increasing number of companies have come to employ evangelists and advocates (hereinafter referred to simply as “evangelists”) as full-time staff, which is really exciting. Meanwhile, there are some areas of concern. Thinking in terms of such concerns, this article will present the advantages of the option of outsourcing evangelists." />
<link rel="canonical" href="https://devre.co/devrel/evangelist/advocate/2019/05/23/oursourcing.html" />
<meta property="og:url" content="https://devre.co/devrel/evangelist/advocate/2019/05/23/oursourcing.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-23T09:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/devrel/evangelist/advocate/2019/05/23/oursourcing.html"},"url":"https://devre.co/devrel/evangelist/advocate/2019/05/23/oursourcing.html","author":{"@type":"Person","name":"moongift"},"description":"MOONGIFT has been in the business of outsourcing for DevRel, including the outsourcing of evangelists, since 2014. Over the past five years, an increasing number of companies have come to employ evangelists and advocates (hereinafter referred to simply as “evangelists”) as full-time staff, which is really exciting. Meanwhile, there are some areas of concern. Thinking in terms of such concerns, this article will present the advantages of the option of outsourcing evangelists.","headline":"Outsourcing Evangelists/Advocates","dateModified":"2019-05-23T09:00:00+09:00","datePublished":"2019-05-23T09:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">Outsourcing Evangelists/Advocates</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/23</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/DevRel/">DevRel</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Evangelist/">Evangelist</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Advocate/">Advocate</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/event-852833_1280.jpg" style="width:100%" alt="Outsourcing Evangelists/Advocates" />
              
              <p>MOONGIFT has been in the business of outsourcing for DevRel, including the outsourcing of evangelists, since 2014. Over the past five years, an increasing number of companies have come to employ evangelists and advocates (hereinafter referred to simply as “evangelists”) as full-time staff, which is really exciting. Meanwhile, there are some areas of concern. Thinking in terms of such concerns, this article will present the advantages of the option of outsourcing evangelists.</p>

<h2 id="evangelists-are-very-familiar-with-the-grass-being-greener">Evangelists are very familiar with the grass being greener</h2>

<p>Evangelists often participate in the community and speak at events outside the company. These situations naturally present many opportunities to learn about the technologies and new services of other companies, together with the initiatives that are being taken within those companies. A great number of evangelists are headhunted as a result.</p>

<p>The point here is that other company’s services looks better than those of the evangelist’s own company. Naturally, the grass in the other company looks nice and green, although the evangelist may find the situation to be different after taking up their new position. When an evangelist cannot see growth, and when he or she feels some sense of dissatisfaction or blockage vis-a-vis his or her current work situation, the option of changing jobs starts to look attractive.</p>

<p>Old-fashioned companies that do not permit participation in the community are viewed as problematic, but in the case of evangelists, the main part of their job is actually participating in the community. This being the case, there is probably no helping the fact that they will come into contact with appealing services or that they will be headhunted.</p>

<h2 id="not-appraised-properly">Not appraised properly</h2>

<p>Many evangelists working for services in Japan entertain doubts about their performance evaluations. Career evangelists who belong to the company are often selected from its talented developers. If, in addition to their skills as developers, they also have strong presentation and communication skills, it is not surprising for them to want to be appraised (and compensated) in accordance with their talents.</p>

<p>The standardization of the personnel system in Japanese companies, however, makes it impossible to be flexible about making changes to reflect the abilities of the person in question. As a result, many evangelists are poached by foreign-owned enterprises or seek new jobs. The GAFA problem that is experienced by engineers also occurs among evangelists.</p>

<p>This problem could be solved by creating a system whereby salary is determined according to the employee’s work ability rather than his or her seniority, even in Japanese companies. However, the innovation of human resources and salary systems is a problem relating to the entire workforce, not only evangelists, making it difficult to implement quickly or easily.</p>

<h2 id="unable-to-appraise-correctly">Unable to appraise correctly</h2>

<p>Looking at the problem from the alternative perspective of the company, we can see that it is difficult for companies to properly appraise the work that evangelists do. As evangelism is a very new type of work, companies have no idea about the criteria that should be used for positive or negative evaluation. While appraisals should be quantitative, they seem likely to be established without any basis, even with regards the target figures.</p>

<p>One also often hears the following problem: while management understands the importance of DevRel, middle management often does not. Particularly if it is the immediate supervisor who does not understand, appraisals are likely to be severe. Motivation gets stripped away as a result.</p>

<p>This problem is a troublesome one that is also found in the personnel system of Japanese companies. Sales has an indicator that is easy to perceive: turnover. Developers and back office staff do their work with performance indicators that remain vague, with running costs being the main measurement. This makes in impossible to create appraisals correctly, with measurements and evaluations.</p>

<h2 id="combining-with-other-work-is-a-bad-move">Combining with other work is a bad move</h2>

<p>Evangelists tend to be highly paid. If they do not have enough work to commit 100%, then they are generally asked to combine evangelism with other work—often with development work. This is the worst thing to do, because the objectives of development and evangelism are entirely different.</p>

<p>Developers can work quietly without leaving the office. Evangelists, on the other hand, must be proactive about getting out of the office and speaking to people. Developers develop applications at the product level while evangelists operate at the level of showing things as demos, and are often committed to things being open source. The quality of the source code that they write is different.</p>

<p>In many cases, development leaders and managers act concurrently as evangelists when services are first released. But the most intense point of the project soon arrives and they end up involved in the work of development. When the service is released, they finally remember their work as evangelists. Registration for many events, however, must be completed one month in advance. When such evangelists speak at an event, the content of their talk needs to be further accelerated forward. If releases were always problem-free, this would pose no problem, but if the project goes a little off course, this tends to result in a less-than-perfect presentation.</p>

<p>If an evangelist’s work is uneven as a result, he or she will be judged as being more productive by concentrating on development. Being an excellent developer, development productivity will, quite naturally, increase, but the work of marketing (which is originally a different role) will come to a halt. If the company truly wants to do DevRel, these roles and company departments should be kept completely separate.</p>

<h2 id="preventing-evangelist-turnover">Preventing evangelist turnover</h2>

<p>So how does a company create an environment to ensure that its evangelists will not quit their jobs?  The first issue to address is salary. Other companies will try to get your evangelists without incurring education costs. Foreign-owned companies will try to get them by offering over double, while Japanese companies will try to do so by raising their salary by a significant percentage. To prevent this from happening, the company should first review the situation in terms of remuneration. Considering what would happen if your evangelist were to be taken by another company—the amount of time that it would take to train up a new evangelist and the length of time that such marketing activities would come to a standstill—it would most likely be cheaper to increase what you are offering your evangelist and the problem of headhunting.</p>

<p>The next factor is how appealing your service is. When the grass looks greener in other companies, the key factor is probably the service, rather than salary. When the service is developed and really appealing, it is only natural that someone would want to act as an evangelist for it. You need to make your service such that it is always appealing and your evangelist is its biggest fan.</p>

<p>The final element is the understanding of the people in the company who associate with the evangelist. Your evangelist is frequently out of the office and often taking part in events, so he or she will sometimes be viewed by colleagues as fooling around and having fun. There is also a tendency for evangelists to become estranged from colleagues in terms of communication, or to feel lonely when in the office. To nip these kinds of problems in the bud, one must build a system that fosters evaluations and understanding from everyone including superiors, executives, and colleagues.</p>

<h2 id="the-outsourcing-route">The outsourcing route</h2>

<p>In the context of these kinds of problems, we would like to recommend outsourcing evangelists. When outsourcing is used as a solution, you will be able to enjoy an ongoing service, so long as your contract with each other is still valid. An evangelist who has been outsourced will not suddenly quit the job like an employee. Also, in contrast to in-house people who are acting as evangelists for the very first time, you will be working with someone who is a professional evangelist from the outset. Being able to buy this kind of know-how with money is also one of the advantages of outsourcing evangelists.</p>

<p>Outsourcing an evangelist is not the same as contracting development, so one of the advantages that this offers is that the roles are completely separate. You can engage in DevRel without a loss of productivity in your development team.</p>

<h2 id="moongift-supports-your-devrel-by-outsourcing">MOONGIFT supports your DevRel by outsourcing</h2>

<p>MOONGIFT provides evangelists who will work for your company. Our evangelists will work to expand the services that you offer, be it giving presentations at events, blog writing, or social support. If you have ever experienced problems not being able to find an evangelist, not being able to appraise them skillfully, or having them quit on you, we invite you to <a href="/contact">contact us</a>.</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
