<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>We went to the 6th Techbook Fest (revenue listed at the end of this article) | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="We went to the 6th Techbook Fest (revenue listed at the end of this article)" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The 6th Techbook Fest is coterie event for people who would like to write their own technical books. We went to it as DevRel Meetup in Tokyo. This is our second time going to the event, after going to the 5th Techbook Fest last year. We would like to do a reflection and sum up on this experience." />
<meta property="og:description" content="The 6th Techbook Fest is coterie event for people who would like to write their own technical books. We went to it as DevRel Meetup in Tokyo. This is our second time going to the event, after going to the 5th Techbook Fest last year. We would like to do a reflection and sum up on this experience." />
<link rel="canonical" href="https://devre.co/event/techbook%20fest/2019/05/27/techbookfest.html" />
<meta property="og:url" content="https://devre.co/event/techbook%20fest/2019/05/27/techbookfest.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-27T09:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/event/techbook%20fest/2019/05/27/techbookfest.html"},"url":"https://devre.co/event/techbook%20fest/2019/05/27/techbookfest.html","author":{"@type":"Person","name":"moongift"},"description":"The 6th Techbook Fest is coterie event for people who would like to write their own technical books. We went to it as DevRel Meetup in Tokyo. This is our second time going to the event, after going to the 5th Techbook Fest last year. We would like to do a reflection and sum up on this experience.","headline":"We went to the 6th Techbook Fest (revenue listed at the end of this article)","dateModified":"2019-05-27T09:00:00+09:00","datePublished":"2019-05-27T09:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">We went to the 6th Techbook Fest (revenue listed at the end of this article)</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/27</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Event/">Event</a></li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Techbook+Fest/">Techbook Fest</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/techbookfest6.jpeg" style="width:100%" alt="We went to the 6th Techbook Fest (revenue listed at the end of this article)" />
              
              <p>The <a href="http://techbookfest.org/event/tbf06">6th Techbook Fest</a> is coterie event for people who would like to write their own technical books. 
We went to it as DevRel Meetup in Tokyo. This is our second time going to the event, after going to the 5th Techbook Fest last year. We would like to do a reflection and sum up on this experience.</p>

<h2 id="reflecting-on-the-5th-techbook-fest">Reflecting on the 5th Techbook Fest</h2>
<p>As mentioned in my last post, the 5th Techbook Fest was the first ever Techbook Fest that we went to, so we struggled quite a bit with distribution (we was quite unpleasant on that day, and we weren’t selling things). This is a book with both the <a href="https://www.amazon.co.jp/%E3%83%87%E3%83%99%E3%83%AD%E3%83%83%E3%83%91%E3%83%BC%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%80%90%E5%85%89%E7%B7%A8%E3%80%91-%E4%B8%AD%E6%B4%A5%E5%B7%9D%E7%AF%A4%E5%8F%B8-ebook/dp/B07HY296HF/ref=sr_1_3?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;keywords=devrel&amp;qid=1555332198&amp;s=gateway&amp;sr=8-3">good side</a> and the <a href="https://www.amazon.co.jp/%E3%83%87%E3%83%99%E3%83%AD%E3%83%83%E3%83%91%E3%83%BC%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%80%90%E9%97%87%E7%B7%A8%E3%80%91-%E4%B8%AD%E6%B4%A5%E5%B7%9D%E7%AF%A4%E5%8F%B8-ebook/dp/B07HY2QB66/ref=sr_1_2?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;keywords=devrel&amp;qid=1555332198&amp;s=gateway&amp;sr=8-2">bad side</a> of the technician community. People were happy because they were able to write what we wanted to write about and turn it into books, but that doesn’t mean their books all made good hits. That being said, though, there were just so many books one could go crazy about, and it was extremely difficult to narrow down topics and whom you could sell you work to. Techbook Fest is deep indeed.</p>

<p>It was sort of a shame that each author only got 2,639 yen last time, so we thought we would work a little harder this time (well, at least we didn’t end up with a negative number last time).</p>

<h2 id="deciding-what-you-are-going-to-write-about">Deciding what you are going to write about</h2>

<p>Write as you may, you need to make your work easy for people to buy. Also, if you are part of DevRel Meetup in Tokyo, you are required to join the event with other people.</p>

<p>People were all free to throw their ideas around until the election, but on the day right after the election (February 6th), we had a chat online and decided what the topics would be.</p>

<p><img src="/images/articles/techbookfest6-1.png" alt="" /></p>

<p>At this point, we decided to go with “English lecture for engineers”, “On blogging” and “Presentation skills”.</p>

<h2 id="tablecloth-for-your-group">Tablecloth for your group</h2>

<p>[Canvath started taking table cloth orders] on February 7th (https://canvath.jp/items). And that’s when DevRel Meetup in Tokyo first had to have its table cloth made. We outsourced this task to <a href="https://twitter.com/taiponrock">@taiponrock</a>, who, as far as tablecloths are concerned, handles everything from designing to logo design.</p>

<p><img src="/images/articles/techbookfest6-2.jpeg" alt="" /></p>

<h2 id="choosing-a-leader">Choosing a leader</h2>
<p>If a book is co-authored, there has to be a person in charge of writing the introduction and manages everyone to make sure they are moving along just fine. I did all of these by myself last time, but this time I chose a leader for each book and assigned a book to each one of them.</p>

<p><img src="/images/articles/techbookfest6-3.png" alt="" /></p>

<ul>
  <li>English lecture for engineers：<a href="https://twitter.com/taiponrock">@taiponrock</a></li>
  <li>Presentation skills：<a href="https://twitter.com/1ft_seabass">@tseigo</a></li>
  <li>On blogging：<a href="https://twitter.com/beajourneyman/">@beajourneyman</a></li>
</ul>

<p>I gathered even more authors from our community events. At the end, I ended up with 6 authors for “English lecture for engineers” and “On blogging”, and 4 people for “Presentation skills”. The calculation goes: if we have 6 people writing 5 pages each, we would then end up with 30 pages, which makes something of a book.</p>

<h2 id="book-releasemarch-18th">Book release（March 18th）</h2>

<p>We made our work public on March 18th, and it was from this point on out that we spread words on social media and collected hits. We started making flyers for our club and added detailed information for our work on social media.</p>

<p><img src="/images/articles/techbookfest6-4.png" alt="" /></p>

<p>This is how it was the other day when everyone was quietly producing their work.</p>

<p>We didn’t keep a good record of how many hits we got, but a quick look a Slack’s blog gives us these.</p>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Hits</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>March 18 9:00</td>
      <td>21</td>
    </tr>
    <tr>
      <td>March 18 23:00</td>
      <td>29</td>
    </tr>
    <tr>
      <td>March 23 14:38</td>
      <td>54</td>
    </tr>
    <tr>
      <td>March 27 17:57</td>
      <td>66</td>
    </tr>
    <tr>
      <td>March 29 17:29</td>
      <td>71</td>
    </tr>
    <tr>
      <td>April 02 11:11</td>
      <td>90</td>
    </tr>
    <tr>
      <td>April 03 11:36</td>
      <td>100</td>
    </tr>
    <tr>
      <td>April 08 14:57</td>
      <td>141</td>
    </tr>
    <tr>
      <td>April 09 08:57</td>
      <td>156</td>
    </tr>
    <tr>
      <td>April 11 10:12</td>
      <td>189</td>
    </tr>
    <tr>
      <td>April 11 11:37</td>
      <td>191</td>
    </tr>
    <tr>
      <td>April 11 18:08</td>
      <td>195</td>
    </tr>
    <tr>
      <td>April 12 10:50</td>
      <td>206</td>
    </tr>
    <tr>
      <td>April 13 07:30</td>
      <td>233</td>
    </tr>
    <tr>
      <td>April 13 21:10</td>
      <td>293</td>
    </tr>
    <tr>
      <td>April 14 07:15</td>
      <td>358</td>
    </tr>
    <tr>
      <td>April 14 12:00</td>
      <td>408</td>
    </tr>
  </tbody>
</table>

<p>This is how it looks like when we turned these numbers into a graph. The slope gets steeper as we get closer.</p>

<p><img src="/images/articles/techbookfest6-5.png" alt="" /></p>

<p>The number of hits we have tells us how many people know about us, so we were quite satisfied with the number we had. By the way, we only had 71 hits at the 5th Techbook Fest last time, which means that, this time, we had close to 6 times the hits we had before. I guess our work clicked with our readers!</p>

<h2 id="the-manga-pamphlet">The manga pamphlet</h2>

<p>We prepared 300 copies of “Know DevRel by manga”(by <a href="https://twitter.com/llminatoll">Minatogawa</a>). For every one copy of our work people bought from us, we gave them one copy of the manga pamphlet for free. We gave away the manga pamphlets in place of a novelty, and we had to pay for the manga pamphlets out of our own pockets. We had 300 copies, costing us a total of 25,890 yen, which averages to 86 yen each copy. Not too bad a price to pay for a novelty to be made, I would say. The manga pamphlets made great hit, and there were even people who went only to buy the manga pamphlets. The manga pamphlets just spread like wildfire. Wakaba-chan is truly amazing…</p>

<p><img src="/images/articles/techbookfest6-6.png" alt="" /></p>

<p>By the way, this  “Know DevRel by manga” is for not sale, and you can only get it for free if you join <a href="https://devrel.connpass.com/">DevRel Meetup in Tokyo</a>. Join us to get your free copy!</p>

<h2 id="the-front-cover">The front cover</h2>

<p>There are countless clubs to see at a Techbook Fest, so you don’t exactly have all the time in the world to look around. You literally need to judge your targets by their covers and decide whether you are going to by them or not after giving their samples a good look. We had 3 books this time, and they were all designed by <a href="https://twitter.com/taiponrock">@taiponrock</a>. It was a big of a burden, but it was great to have a sense of unity.</p>

<p><img src="/images/articles/techbookfest6-7.png" alt="" /></p>

<h2 id="printing">Printing</h2>

<p>We outsourced printing to [Nikko Kikaku] (http://www.nikko-pc.com) as we did last time. They print everything perfectly even if what you initially ask them to print might be the best in terms of quality. We print our books in the following quantities. The quantities have been decided by each of leader in charge of each of our books.</p>

<ul>
  <li>English lecture for engineers：150 copies</li>
  <li>Presentation skills：70 copies</li>
  <li>On blogging：100 copies</li>
</ul>

<p>We asked them to print this many copies for “English lecture for engineers” because I thought there would be a lot of people buying it. Well, turned out it was just my wishful thinking.</p>

<p>On the day of the event, we started with work by <a href="https://twitter.com/1ft_seabass">@tseigo</a> and <a href="https://twitter.com/tarotaro4">@tarotaro</a>. (I started by helping out at a different club).</p>

<p><img src="/images/articles/techbookfest6-7.jpeg" alt="" /></p>

<p>Then, right at that moment, <a href="https://twitter.com/1ft_seabass">@tseigo</a> finished his shout out message to the visitors, which includes his physical and hand gestures. When 11 am rolled around, people just kept coming and coming and coming.</p>

<blockquote>
  <p>We are DevRel Meetup! We have everything you need to spread your techniques! Check out what we have - books on English, presentation skills, and blogging! Get one of our books now and get a copy of “Know DevRel by manga” by Minatogawa. We have all sorts of sample magazines, too. Feel free to check them out.</p>
</blockquote>

<p>This shout out message was super important, because people pretty much only pass by your stand once with the venue being as crowded as it was, so a good message that could help us get people’s attention and stop by  was of vital importance. People didn’t have time to listen to a long message, so we had to be concise and straight up tell people “what it is we were selling”, “who we were trying to sell our products to”, as well as the fact that “we had a free copy of manga to give away for each book purchased”. <a href="https://twitter.com/kabukawa/">@kabukawa</a> and I personally took over and did the shout out message after.</p>

<h3 id="selling-things-over-the-counter">Selling things over the counter</h3>

<p>When it comes to a Techbook Fest, one thing I found enjoyable is the fact that you get to sell things over the counter. Friends dropped by, read our samples, asked us “Are you guys going to give a speech abroad?”, and told us that “We watch MOONGIFT”. We didn’t have time to slowly talk to everyone, but one thing we found truly fantastic about the event is that everyone who bought from us was super happy.</p>

<h3 id="out-of-stock">Out of stock</h3>

<p>We ran out of all 70 copies of our free mangas at 13:34.</p>

<p><img src="/images/articles/techbookfest6-8.png" alt="" /></p>

<p>Then at 14:01, we ran out of copies for “English lecture for engineers”.</p>

<p><img src="/images/articles/techbookfest6-9.png" alt="" /></p>

<p>We ran out of “On blogging” at 14:08. We were totally out of physical copies. I guess there was potential for us to sell more (probably 30 more copies in total).</p>

<p><img src="/images/articles/techbookfest6-10.png" alt="" /></p>

<h3 id="on-to-kindle">On to Kindle</h3>

<p>We moved on to Kindle after we were done selling all our physical copies. What we realized, though, was that a lot of people either didn’t have the Kindle app installed or that they simply didn’t like Kindle, so, based on our rough estimate, we lost about half of our potential buyers. Guess we should have used the download card more often…</p>

<p>We sold about 50 copies on Kindle in a single day.</p>

<h2 id="profit">Profit</h2>

<p>I guess you all are very curious about how much we money we made. Here you go.</p>

<table>
  <thead>
    <tr>
      <th>Items</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Expense</td>
      <td>108,762 yen</td>
    </tr>
    <tr>
      <td>Proceed</td>
      <td>333,418 yen</td>
    </tr>
    <tr>
      <td>Profit</td>
      <td>224,656 yen</td>
    </tr>
  </tbody>
</table>

<p>This profit was split among the authors, so everyone got about 15,000 yen. If we were to calculate this amount by the hour, though, we probably would have been sued for workplace abuse, but then again it was just a coterie event, and the event itself was just part of what the community does. It was meant for people to enjoy coming up with their own books and selling them and, if they were lucky enough to go home to even a tiny amount of profit, they would be fine with just that (and I think most people will agree with my take on this).</p>

<p>The amount of profit we ended up with, though, is so much more than the 2,639 yen that we had last time. I think it’s because what we had were what a lot of people were looking for. Not sure if things will go this well for us next time, but I would definitely like to try and come up with something more solid for the next Textbook Fest.</p>

<h2 id="the-after-party">The after-party</h2>

<p>With the event coming to an end, we all went to the entrance to have pictures taken and started heading towards the venue for the after-party. There were other unofficial after-parties we could go to, but we decided to do our own celebration at a tavern because we wanted to hang out with other communities, and also because there were just too many of us.</p>

<p><img src="/images/articles/techbookfest6-11.jpeg" alt="" /></p>

<p>Our after-after-party, at a gyoza restaurant.</p>

<p><img src="/images/articles/techbookfest6-12.jpg" alt="" /></p>

<h2 id="thoughts">Thoughts</h2>

<p>It sure was exhausting having to stand all day and shouting to get our books sold, but it was wonderful being able to see the even allowed people to communicate to one another through writing technical books. It would suck the soul out of a person if you ask him to write a 200-page book alone. On the other hand, though, being able to write a book with that many pages with people from your community is a lot more fun, and that’s how DevRel comes up with its fan fictions.This is what <a href="https://twitter.com/beajourneyman/">@beajourneyman</a> said.</p>

<blockquote>
  <p>For books with single authors, they would be hard sales if the authors can’t offer what readers are looking for. On the other hand, co-authored books would fare much better because those books have all sorts of different points of views from different authors.</p>
</blockquote>

<p>And it’s even more so the case with events like the Techbook Fest, where such a specific group of buyers gather together for such a specific category of books; if your work doesn’t go big, it goes home.  Books with hundreds of pages will just crash and burn if people just don’t buy them. You might be able to come up with your own books the more Techbook Fests you go to, but if you end up going home with work that didn’t fly, you most likely wouldn’t want to join the event ever again. While we decided on themes we wanted for our books, I think it was the fact that our books were co-authored (as they say, “Together, we are strong”) that help us survive just fine.</p>

<p>By the way, all our physical copies were sold out, as I mentioned earlier. You can, though, still buy a copy on Kindle at the following link.</p>

<ul>
  <li><a href="https://www.amazon.co.jp/%E8%8B%B1%E8%AA%9E%E3%81%A7%E5%BA%83%E3%81%8C%E3%82%8B%E9%96%8B%E7%99%BA%E8%80%85%E3%81%AE%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2-%E4%B8%AD%E6%B4%A5%E5%B7%9D%E7%AF%A4%E5%8F%B8-ebook/dp/B07Q86FNHB/ref=sr_1_5?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;keywords=devrel&amp;qid=1555331303&amp;s=gateway&amp;sr=8-5">English lecture for engineers</a></li>
  <li><a href="https://www.amazon.co.jp/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E6%9B%B8%E3%81%93%E3%81%86-%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E6%9B%B8%E3%81%8F%E6%8A%80%E8%A1%93-%E7%94%B0%E4%B8%AD%E6%AD%A3%E5%90%BE-ebook/dp/B07Q4RFSQV/ref=sr_1_6?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;keywords=devrel&amp;qid=1555331303&amp;s=gateway&amp;sr=8-6">On blogging</a></li>
  <li><a href="https://www.amazon.co.jp/%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E6%94%AF%E3%81%88%E3%82%8B%E6%8A%80%E8%A1%93-%E7%94%B0%E4%B8%AD%E6%AD%A3%E5%90%BE-ebook/dp/B07Q854G1T/ref=sr_1_7?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;keywords=devrel&amp;qid=1555331303&amp;s=gateway&amp;sr=8-7">Presentation skills</a></li>
</ul>

<p>We are thinking about making more copies so people can purcahse their physical copies from us at community events. If you are interested, check out <a href="https://devrel.connpass.com/">DevRel Meetup in Tokyo</a> where our event dates are posted.</p>

<p>Oh yea, we are looking for writers for the next event! Join us and enjoy writing!</p>

<script>
  document.addEventListener('DOMContentLoaded', (e) => {
    let first = true;
    document.querySelectorAll('.postBody img').forEach(dom => {
      if (!first) {
        dom.classList.add('blogImg');
      }
      first = false;
    });
    document.querySelectorAll('table').forEach(dom => {
      dom.classList.add('table')
    });
  });
</script>

<style>
  .blogImg {
    width: 70% !important;
    text-align: center;
    border: 1px grey solid;
  }
</style>


    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
