<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Large-scale DevRel Event Types and Objectives | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Large-scale DevRel Event Types and Objectives" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s possible to classify events into several types. First, there are in-house events. Famous examples are Build, de:code, and AWS Summit. Of course, the event’s scale doesn’t have to be that large. Also, it may be user-driven even though named as a company service event like well-known examples such as JAWS DAYS and Backlog World." />
<meta property="og:description" content="It’s possible to classify events into several types. First, there are in-house events. Famous examples are Build, de:code, and AWS Summit. Of course, the event’s scale doesn’t have to be that large. Also, it may be user-driven even though named as a company service event like well-known examples such as JAWS DAYS and Backlog World." />
<link rel="canonical" href="https://devre.co/event/2019/05/20/devrel-event.html" />
<meta property="og:url" content="https://devre.co/event/2019/05/20/devrel-event.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-20T19:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/event/2019/05/20/devrel-event.html"},"url":"https://devre.co/event/2019/05/20/devrel-event.html","author":{"@type":"Person","name":"moongift"},"description":"It’s possible to classify events into several types. First, there are in-house events. Famous examples are Build, de:code, and AWS Summit. Of course, the event’s scale doesn’t have to be that large. Also, it may be user-driven even though named as a company service event like well-known examples such as JAWS DAYS and Backlog World.","headline":"Large-scale DevRel Event Types and Objectives","dateModified":"2019-05-20T19:00:00+09:00","datePublished":"2019-05-20T19:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">Large-scale DevRel Event Types and Objectives</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/20</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Event/">Event</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/event2.jpg" style="width:100%" alt="Large-scale DevRel Event Types and Objectives" />
              
              <p>It’s possible to classify events into several types. First, there are in-house events. Famous examples are Build, de:code, and AWS Summit. Of course, the event’s scale doesn’t have to be that large. Also, it may be user-driven even though named as a company service event like well-known examples such as JAWS DAYS and Backlog World.</p>

<p>As a different viewpoint, there are also events concerning specific technologies. For user-driven events, there are various events such as RubyKaigi, PyCon, try! Swift, and Android Bazaar and Conference. The company can still take the lead in hosting the event despite it concerning specific technologies. Well-known examples are ad:tech Tokyo, CloudNative Days, and Developers Summit.</p>

<p><img src="/images/articles/event-pattern.png" alt="" /></p>

<p>This time, we’ll explain the characteristics of each of these four patterns.</p>

<h2 id="company-services-x-company-held-events">Company Services x Company-held Events</h2>

<p>An event concerning the services of one’s company, organized and held with the company’s initiative. The speaker is an expert in a specific technology and calls out some of the users to stand on stage. Listed below are some well-known examples of this.</p>

<ul>
  <li><a href="https://developer.apple.com/wwdc19/">WWDC</a>（Apple）</li>
  <li><a href="https://events.google.com/io/">Google I/O</a>（Google）</li>
  <li><a href="https://www.f8.com/">F8</a>（Facebook）</li>
  <li><a href="https://githubuniverse.com/">GitHub Universe</a>（GitHub）</li>
  <li><a href="https://www.microsoft.com/ja-jp/events/decode/2019/default.aspx">de:code</a>（Microsoft）</li>
  <li><a href="https://www.discovery2019.soracom.jp/">SORACOM Conference Discovery</a>（SORACOM）</li>
  <li><a href="https://www.microsoft.com/en-us/build">Microsoft Build</a>（Microsoft）</li>
  <li><a href="https://aws.amazon.com/jp/summits/tokyo-2019/">AWS Summit Tokyo</a>（AWS）</li>
  <li><a href="https://linedevday.linecorp.com/jp/2018/">LINE DEVELOPER DAY</a>（LINE）</li>
</ul>

<p>There are also small events, but when it comes to opening your own company’s event, it can range to all sorts of scales (hundreds-thousands). While there are times when it’s only done by one’s own company, there are also many cases when it’s partner-centric, gathering supporting companies.</p>

<p>Your event’s objective is likely to increase the presence of your company and its services. If it’s a large-scale event, it’s likely to get more exposure to the media and spread across social networks. If it’s a once in a year chance, it can gather participants throughout the country (or the world). It can be enjoyed as a kind of festival.</p>

<p>Increased loyalty is also tied to the event’s refinement. While talks in regular study sessions are based on the current situation, conferences announce features that will be released in the future. By meeting or exceeding developer expectations, you can reassure them and renew their desire to keep using your services.</p>

<h2 id="company-services-x-user-held-events">Company Services x User-held Events</h2>

<p>An event organized by the users (community). As a community, we believe that it’s likely one of the things we should aim for. Even though it’s for your company’s services, you’re not involved with the management, so if you don’t have much heat going on, the event probably wouldn’t be successful and many wouldn’t think of holding one.</p>

<ul>
  <li><a href="https://jawsdays2019.jaws-ug.jp/">JAWS DAYS</a>（AWS）</li>
  <li><a href="https://backlog.com/ja/backlog-world/">Backlog World</a>（Backlog）</li>
  <li><a href="https://connect2019.jpstripes.com/">JP_Stripes Connect</a>（Stripe）</li>
  <li><a href="http://mtddc2018.mt-tokyo.net/">MTDDC Meetup TOKYO</a>（Movable Type）</li>
</ul>

<p>Since it’s user-driven, its main goal is likely for fellow users to have fun and communicate with each other. At a conference, the chairperson is usually the most fired up, but also the one shouldering the heaviest burden, which can lead to burnout. It can lead to a good cycle, but can also slow you down if you don’t start looking for the next leader.</p>

<h2 id="specific-technology-x-company-held-events">Specific Technology x Company-held Events</h2>

<p>It’s an event held by a specific company’s initiative focusing on specific technologies. Its advantages are that you can easily control the frequency and size of the event and gather customers attracted to the technological trends.</p>

<ul>
  <li><a href="http://adtech-tokyo.com/ja/">ad:tech Tokyo</a></li>
  <li><a href="https://cloudnativedays.jp/">CloudNative Days</a></li>
  <li><a href="https://event.shoeisha.jp/devsumi">Developers Summit</a></li>
  <li><a href="https://ledge.ai/the-ai-2018/">THE AI</a></li>
  <li><a href="https://apithedocs.org/">API the Docs</a></li>
</ul>

<p>In this case, the major problem is where to put your company’s presence. If you highlight it too much, it can be seen as a commercial event. This kind of event should be held with emphasis on being technically neutral. However, being too neutral may lead to your company and its products being left unknown despite the event becoming famous. Your competitors might end up being the ones getting sponsored instead, robbing you of your due.</p>

<h2 id="specific-technology-x-user-held-events">Specific Technology x User-held Events</h2>

<p>This is what is called a community sponsored developer event. Examples of this event are too many to mention.</p>

<ul>
  <li><a href="https://rubykaigi.org/2019">RubyKaigi</a></li>
  <li><a href="https://pycon.jp/2018/">PyCon JP</a></li>
  <li><a href="https://www.tryswift.co/events/2019/tokyo/jp/">try! Swift</a></li>
  <li><a href="https://builderscon.io/">builderscon</a></li>
  <li><a href="https://abc.android-group.jp/">Android Bazaar and Conference</a></li>
  <li><a href="https://droidkaigi.jp/">DroidKaigi</a></li>
  <li><a href="https://iosdc.jp/">iOSDC Japan</a></li>
</ul>

<p>A community event with the developer community as its base, organized with their passion. In many cases, it’s done for each programming language, but it can also be for software and frameworks such as React Conf and SeleniumConf. In that sense, many communities held by connpass and Doorkeeper can be the target for conferences and large-scale events.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Holding a large-scale event can be a daunting task. If it’s company-based, the person in charge can do it as part of their job. The budget is also allocated by the company, with the event being carried out within that range. For user-held events, they can’t be held if there’s no heat going on with your products or services.</p>

<p>MOONGIFT attends to training involving event hosting and developer communities. We respond to various needs, such as wanting to raise a developer community which can host large-scale events, and wanting to properly conduct company-held events. First of all, <a href="/contact">feel free to contact us.</a>.</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
