<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
crossorigin=""/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Why I love DevRel | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why I love DevRel" />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am not a very high-achieving student, but rather a fifth-year student in a technical college (technical colleges have three years of high school plus two years of junior college for five years. I was on the verge of flunking out by the time I was a fifth-year student at a technical college.) I was on the verge of flunking my classes, which I could not afford to fail. I failed a class that I could never fail (because of me), but the teacher who saved me at that time was the instructor of the drafting class." />
<meta property="og:description" content="I am not a very high-achieving student, but rather a fifth-year student in a technical college (technical colleges have three years of high school plus two years of junior college for five years. I was on the verge of flunking out by the time I was a fifth-year student at a technical college.) I was on the verge of flunking my classes, which I could not afford to fail. I failed a class that I could never fail (because of me), but the teacher who saved me at that time was the instructor of the drafting class." />
<link rel="canonical" href="https://devre.co/general/2022/04/10/why-i-love-devrel.html" />
<meta property="og:url" content="https://devre.co/general/2022/04/10/why-i-love-devrel.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:image" content="https://devre.co/images/articles/i-love-devrel.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-10T09:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"moongift"},"image":"https://devre.co/images/articles/i-love-devrel.jpeg","headline":"Why I love DevRel","dateModified":"2022-04-10T09:00:00+09:00","datePublished":"2022-04-10T09:00:00+09:00","description":"I am not a very high-achieving student, but rather a fifth-year student in a technical college (technical colleges have three years of high school plus two years of junior college for five years. I was on the verge of flunking out by the time I was a fifth-year student at a technical college.) I was on the verge of flunking my classes, which I could not afford to fail. I failed a class that I could never fail (because of me), but the teacher who saved me at that time was the instructor of the drafting class.","mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/general/2022/04/10/why-i-love-devrel.html"},"url":"https://devre.co/general/2022/04/10/why-i-love-devrel.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">Why I love DevRel</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2022/04/10</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/General/">General</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/i-love-devrel.jpeg" style="width:100%" alt="Why I love DevRel" />
              
              <p>I am not a very high-achieving student, but rather a fifth-year student in a technical college (technical colleges have three years of high school plus two years of junior college for five years. I was on the verge of flunking out by the time I was a fifth-year student at a technical college.) I was on the verge of flunking my classes, which I could not afford to fail. I failed a class that I could never fail (because of me), but the teacher who saved me at that time was the instructor of the drafting class.</p>

<p>But that black history is not important. The instructor was originally a designer of Shinkansen bullet trains, and after retiring, he became a teacher at Tokyo National College of Technology. I was impressed by what the professor, who had a wealth of experience as a member of society, said in class.</p>

<p>He said, “I would be happy if I could build a company with only engineers”.</p>

<p>The professor probably felt the friction between the development site, other departments, and management in various ways. And he probably believed that with his technical skills and passion for manufacturing as an engineer, he could build a great company. Of course, that is not the only way to build a business, but there are some aspects that I personally still sympathize with.</p>

<p>This is because I personally love engineers and strongly believe that they will create a wonderful future that we have yet to see. Recently, there have been calls for a shortage of engineers, and I feel it is very good that the treatment of engineers, especially in the IT field, has improved significantly. Many startups are growing by leveraging their technological capabilities, and as a result, an increasing number of them are going public, which is truly a state of affairs where engineers are changing the world.</p>

<p>It is difficult to realize a teacher’s dream in one fell swoop, but I believe that in some circles, a happy world for engineers is becoming a reality.</p>

<h2 id="learning-from-running-moongift">Learning from running MOONGIFT</h2>

<p>Now that I have finished talking about my time as a student, let me move on to what happened after entering the workforce.</p>

<p>After my third job change, I started a blog called <a href="https://www.moongift.jp/">MOONGIFT</a> (now out of service). It was a blog with the theme of introducing open-source software run for the next 20 years. I started this blog because I wanted other engineers to know about the open-source software I use and find in my work. Since there was no one (literally no one) within the company who enjoyed these technical conversations, I sought out external sources to bear the brunt of it. The term “open source software” was gaining momentum, and MOONGIFT grew to be reasonably well known among engineers.</p>

<p>I was very happy to realize that I was able to support their development (both professional and personal) using the software introduced on MOONGIFT. Many have told me that they check it every day and that it helped them a lot when they were new. In addition, we’ve had people proudly tell us that they were featured on MOONGIFT. I have recently met people who tell me that they have been featured on MOONGIFT. These stories make me very happy.</p>

<p>Here are two particularly unexpected memories.</p>

<h3 id="the-case-of-zabbix-japan">The case of Zabbix Japan</h3>

<p>The first was when we contacted <a href="https://www.zabbix.com/jp">Zabbix Japan</a> as a sponsor (Zabbix is a well-known monitoring software) while thinking about a special project to celebrate the 10th anniversary of MOONGIFT operation. I did not have any contacts, so I contacted them through the contact form on their official website, and I immediately received a reply from Mr. Terashima, the representative of Zabbix Japan. And he agreed to meet with me with two words.</p>

<p>After meeting with him, I found out the reason why, when Zabbix Japan was not well-known at all at the time of its establishment, MOONGIFT introduced it to the public and the number of visitors to the website increased dramatically. By the time we met, the software was already well-known, but Mr. Terashima remembered that time and thanked me very much. After that, he sponsored the commemorative contents, and I remember that I felt happy to have managed MOONGIFT, even though it was a connection that I had made without knowing it.</p>

<h3 id="the-case-of-concrete5-japan">The case of Concrete5 Japan</h3>

<p>The other story is about when I met Mr. Sakaki of <a href="https://concrete5-japan.org/">Concrete5 Japan</a>. Concrete5 is a wiki engine and CMS. Concrete5 is great software, and after reading an article about it on MOONGIFT, he immediately went to the developer in the U.S. and got a sales contract. The result was the establishment of Concrete5 Japan, a company called Concrete5 Japan. As someone who had never heard of such a thing, I was thrilled that we were able to create a new business through our introduction on MOONGIFT.</p>

<p>—Mr.</p>

<p>There are many other encounters and memories that came about through MOONGIFT, but that’s enough for now (it’s not even the main point). All I can say is that through the management of MOONGIFT, I have come to understand the importance of contributing to the productivity of developers and the importance of correctly communicating correct information to them.</p>

<h2 id="encounter-with-devrel">Encounter with DevRel</h2>

<p>Then, in February 2014, I came across the word DevRel. The biggest thing that led me to this point was getting to know <a href="https://twitter.com/masuidrive">@masuidrive</a>. We have been chatting for more than 10 years, and when he was leaving the US, I decided to join Appcelerator right before he left and started working as a Titanium evangelist in Japan. This was probably around 2009-10, but the word “DevRel” did not exist, nor did I care about it.</p>

<p>And it was around February 2014 that I became aware of DevRel. The reason for this was that a cloud service had been deployed in Japan and the US in completely different ways. In the U.S., the cloud service was holding hackathons and establishing a developer community. In Japan, on the other hand, they were marketing the service in the form of an investment with a certain phone company. One of them was to sell premium service licenses (six months or a year) at bookstores. Even though it is a cloud service.</p>

<p>I was very interested in the difference between Japan and the U.S. The former (U.S.) focuses on developers. The former (U.S.) focuses on developers and expands its services in a way that is close to them. In Japan, on the other hand, the API and SDK were not advertised at all and were only known to those in the know. The former seemed the right approach, as I had already seen many services open their APIs to the public and expand their business through collaborative services. The latter seemed like a bad idea and did not work.</p>

<p>So I looked into what was going on in the US and found that people called evangelists were leading hackathons and communicating with developers. And I was convinced by the fact that @masuidrive agreed with me. However, I did not know what the evangelists were doing. After careful research, I found out that in Google Brazil (Perhaps), such activities for developers were called DevRel. This February ‘14 was the month I met DevRel (the specific date is unknown).</p>

<p>When I thought about why this DevRel is not popular in Japan, I realized that the evangelists are highly qualified. They are people who have good presentation skills, can write blog posts, and also have good developer skills. These people are very limited, and if you want to hire them, the annual salary is naturally high. It would be very difficult to match them in the Japanese employment system.</p>

<p>Therefore, we came up with the idea of DevRel as a service, providing DevRel support to multiple companies for a fee based on their functions, rather than a 100% commitment. This will be a DevRel service that is still ongoing as of 2022. This DevRel service was test-marketed on March 17 and was launched in April by NIFTY Corporation (at that time. (now FJCT) <a href="https://mbaas.nifcloud.com/">Nifcloud mobile backend</a> in April. Eight years have already passed, and we are still providing the service on an ongoing basis. We have also provided services to various domestic and international companies over the past 8 years.</p>

<h2 id="delivering-the-right-information-to-developers-in-the-right-way">Delivering the right information to developers in the right way</h2>

<p>What I feel after 8 years of DevRel is that DevRel is “a presence that can be close to developers”. I have always said that DevRel is about “helping developers create an invincible future. DevRel must support, inspire, and be with them. DevRel has such great potential.</p>

<p>As a company, <a href="https://moongift.co.jp/">MOONGIFT’s mission is “to deliver the right information to developers in the right way”</a>. Since the time we introduced open-source software, we have been trying to deliver the right information to developers. This policy has not changed with the current DevRel. And we will be delighted when the correct information improves developers’ productivity and produces the best products.</p>

<p>I love DevRel because it allows me to be there for the developers and be with them. Hopefully, I would be very happy if I could help in that way, even a little, to grow into a happy company for engineers or to make their careers happier. I believe that this is the way to the happiness of engineers that the instructor mentioned.</p>

<p>— MOONGIFT</p>

<p>If you are interested in DevRel, <a href="/contact">please feel free to talk to me</a>.</p>

    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
