<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48936410-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48936410-3');
</script>
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Information that should be measured in cultivating the developer community. | DEVREL - Agency developer relations -</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Information that should be measured in cultivating the developer community." />
<meta name="author" content="moongift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I often hear people say that they want to create a developer community for the service of their company. I also often hear people say that while it is good to make a community, they just don’t seem to go well. The problem here is most likely thinking of a community as a qualitative thing, and working it out by feel. Because of that, it becomes hard to tell if more support is needed, or to discover points which require improvement." />
<meta property="og:description" content="I often hear people say that they want to create a developer community for the service of their company. I also often hear people say that while it is good to make a community, they just don’t seem to go well. The problem here is most likely thinking of a community as a qualitative thing, and working it out by feel. Because of that, it becomes hard to tell if more support is needed, or to discover points which require improvement." />
<link rel="canonical" href="https://devre.co/community/2019/05/28/watching-community-metrics.html" />
<meta property="og:url" content="https://devre.co/community/2019/05/28/watching-community-metrics.html" />
<meta property="og:site_name" content="DEVREL - Agency developer relations -" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-28T09:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://devre.co/community/2019/05/28/watching-community-metrics.html"},"url":"https://devre.co/community/2019/05/28/watching-community-metrics.html","author":{"@type":"Person","name":"moongift"},"description":"I often hear people say that they want to create a developer community for the service of their company. I also often hear people say that while it is good to make a community, they just don’t seem to go well. The problem here is most likely thinking of a community as a qualitative thing, and working it out by feel. Because of that, it becomes hard to tell if more support is needed, or to discover points which require improvement.","headline":"Information that should be measured in cultivating the developer community.","dateModified":"2019-05-28T09:00:00+09:00","datePublished":"2019-05-28T09:00:00+09:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body>
    <header class="l-header">
  <h1><a href="/" class="js-header-icon-logo"><img src="/assets/images/icon-logo.png" class="l-header__icon-logo" alt="MOONGIFT" /></a></h1>
  <span class="l-header__lang">
    <span onclick="changeLang('en')">EN</span> / 
    <span onclick="changeLang('ja')">JA</span>
  </span>
  <div class="l-header__spmenu-btn js-spmenu-btn">
    <div class="c-hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="l-header__inner">
    <nav class="l-header__nav">
      <ul class="l-header__navlist js-spmenu">
        <li class="l-header__navlist-item"><a href="/#mission" class="l-header-navlist__link">MISSION</a></li>
        <li class="l-header__navlist-item"><a href="/#service" class="l-header-navlist__link">SERVICE</a></li>
        <li class="l-header__navlist-item"><a href="/#client" class="l-header-navlist__link">CLIENT</a></li>
        <li class="l-header__navlist-item"><a href="/#blog" class="l-header-navlist__link">BLOG</a></li>
        <li class="l-header__navlist-item"><a href="/#about" class="l-header-navlist__link">ABOUT</a></li>
        <li class="l-header__navlist-item"><a href="/contact" class="l-header-navlist__link">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="c-sidebar">
    <div class="c-sidebar__lang">
      <span onclick="document.location.href='https://devrel.jp/'" class="is-ja">JA</span>
      <span onclick="changeLang('ja')" class="is-en">JA</span>
    </div>
    <img src="/assets/images/logo-vertical.png" class="c-sidebar__logo" />

    <div class="c-sidebar__copyright">
      COPYRIGHT 2018 MOONGIFT INC. ALL RIGHTS RESERVED.
    </div>

    <div class="c-sidebar__sns">
      Social Media
      <a href="https://www.facebook.com/devrel.co/" target="_blank" class="c-sidebar__facebook"><img src="/assets/images/icon-facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/devrelco" target="_blank" class="c-sidebar__twitter"><img src="/assets/images/icon-twitter.png" alt="Twitter"></a>
    </div>
  </div>
</header>


    <section class="tp-section tp-section">
    	<div class="container mt9">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="blogHeader clearfix">
    					<h1 class="blogHeader__title">Information that should be measured in cultivating the developer community.</h1>
    					<ul class="blogHeader__meta clearfix">
    						<li class="blogHeader__meta__date">2019/05/28</li>
                
                  <li class="blogHeader__meta__cat"><a href="/categories/Community/">Community</a></li>
                
    					</ul>
    				</div>
    				<div class="postBody">
              
              <img src="/images/articles/community-analysis.jpg" style="width:100%" alt="Information that should be measured in cultivating the developer community." />
              
              <p>I often hear people say that they want to create a developer community for the service of their company. I also often hear people say that while it is good to make a community, they just don’t seem to go well. The problem here is most likely thinking of a community as a qualitative thing, and working it out by feel. Because of that, it becomes hard to tell if more support is needed, or to discover points which require improvement.</p>

<p>This time I will introduce areas of focus for carrying out a developer community.</p>

<h2 id="number-of-participants">Number of participants.</h2>

<p>If there is only one person registered for 50-person events, you have a big problem. Why does this issue occur?</p>

<ul>
  <li>Insufficient notice.</li>
  <li>Lack of target group.</li>
  <li>Problems with the content.</li>
  <li>Location issues.</li>
  <li>Scheduling issues.</li>
  <li>Event fare.</li>
</ul>

<p>These and more can be thought of as answers. In most cases, the cause seems to be problems with the content. Rather than considering what you want to convey, you should focus on what content the audience wants to hear. If the content is too specialized and catered towards a narrow field, there is the chance your target audience will be insufficient from the outset.</p>

<p>If your event charges money for entry the amount of participation registrations will drop dramatically. If you have confidence in the content, there shouldn’t be a problem even if you charge. In this case, the participation rate of the next event will improve by a large margin.</p>

<h2 id="participation-rate">Participation rate.</h2>

<p>It is also a problem if 50 people register but only 20 show up. Many people will say that 70% of the developer community attending is a satisfactory result, but I personally do not think that way. The minimum line should be 85% at the least, (25 participants per 30 registrations.) The causes of this problem are outlined below.</p>

<ul>
  <li>No reminders are sent.</li>
  <li>People who register provisionally.</li>
  <li>Problems with the weather.</li>
  <li>Free events.</li>
</ul>

<p>People register provisionally to get in first. Because of that, they register provisionally regardless of whether or not they will actually attend. They only think over whether or not they will attend afterwards, then will cancel their attendance or just not show up. In this case, reception needs to be conducted properly, and repeated no showers should be denied participation.</p>

<p>Participation rates tend to be poor for free events. It seems that people think that because these events are free they can register casually and therefore that its okay if they don’t go.</p>

<h2 id="repeat-rate">Repeat rate.</h2>

<p>Take a look at the rate of participants who have attended before and those who are new. If your participants are only repeaters or only new, you have a problem. The ratio of existing to new participants should be around 6:4 in general. Please consult <a href="/community/2019/05/24/community-metrics.html">The ratio of existing and new participants which cannot be overlooked in community development </a> for further details.</p>

<h2 id="amount-of-tweets">Amount of tweets.</h2>

<p>Most developers have twitter accounts. New people are informed through their output. If the community is lively and energetic, these new people might want to participate in the next event.</p>

<p>The amount of tweets is important, but let’s take a look at the number of people tweeting. If a lot of the participants have an account but aren’t tweeting about the event, the cause could be a problem with the content.</p>

<h2 id="participation-report-number">Participation report number.</h2>

<p>If the amount of reports of participation from blogs, Qiita, etc., increases the presence of the community will broaden. You may as well add a participation box on a blog, but personally I don’t get the impression that many people register through these blog boxes. Rather, it seems to be more effective to ask people to write their impressions on their blogs either during the event or afterwards.</p>

<h2 id="frequency-of-holding-events">Frequency of holding events.</h2>

<p>The more participants you have, the more intense it is, and the more overflowing with content your event is, the more the frequency of event holding increases. Whether or not they should be held once a month or once every three months probably depends on the community. The important thing is to conduct them regularly. The frequency with which events are held is determined by the number of the target audience. Please take care not to run out of content as result of forcing yourself to repeat these events too often.</p>

<h2 id="number-of-social-gathering-and-after-party-participants">Number of social gathering and after party participants.</h2>

<p>If the event is felt to be enjoyable, many will remain for the social gathering afterwards. Furthermore, those who stay for the after party will be even more eager and there is a chance you can invite them to become management members. People will stay for the social gathering for the content, and there is a high chance they will remain for the after party if the participants and managing members are good. Community isn’t just about the content, the connections between people is important. These connections will of course appear at the social gathering, but will be even stronger at the after party.</p>

<h2 id="conclusion">Conclusion.</h2>

<p>Information like that above can be measured quantitatively. And remember to record qualitative information such as the atmosphere of the event. By recording information like this, you can quickly grasp that the participation rate is decreasing and the rate of event holding is falling. Attempting to support something after it has already entered a downward trend is even more difficult than starting from scratch, so dealing with it as soon as possible is a necessity.</p>

<h2 id="moongift-supports-community-cultivation">MOONGIFT supports community cultivation.</h2>

<p>At MOONGIFT, we support the cultivation of developer communities. As the community manager of your company, we nurture developer communities. We aim for communities to eventually propel themselves and run on their own. For those who want to start their own community, or for those having problems with their current community <a href="/contact">please contact us</a>.</p>


    				</div><!--//.postBody-->
    			</div>
    		</div> <!-- / .row  -->
    	</div><!-- /.container -->
    </section>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.10.min.js"></script>
<script>
  var smoothScroll = function() {
    var headerHeight = 80;
    $('a[href^="/#"]').click(function(){
      var speed = 500;
      var href= $(this).attr("href");
      var target = $(href == "#" || href == "" ? 'html' : "a[name='" + href.replace('/#', '') + "']");
      var position = target.offset().top - headerHeight;
      $("html, body").animate({scrollTop:position}, speed, "swing");
      return false;
    });
  };

  var ToggleSpMenu = function () {
    $('.js-spmenu-btn').on('click', function(){
      $(this).toggleClass('is-on');
      $(this).next().toggleClass('is-on');
    })
  };

  var closeMenu = function () {
    $('.js-spmenu-btn').removeClass('is-on');
    $('.js-spmenu-btn').next().removeClass('is-on');
  }

  var changeLang = function (lang) {
    switch (lang){
      case 'ja':
        $('.is-ja').show();
        $('.is-en').hide();
        break;
      case 'en':
        $('.is-en').show();
        $('.is-ja').hide();
        break;
    }
    $('.contact__errmsg').hide();
  }

  $(function(){
    changeLang('ja');
    smoothScroll();
    ToggleSpMenu();
    $('.js-spmenu a').on('click', function(){
      closeMenu();
    })
  });

  $("#submit").on("click", function(e) {
    AWS.config.region = 'ap-northeast-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'ap-northeast-1:bd469da6-ea5c-425d-9181-a4d854e95ce3'
    });
    e.preventDefault();
    AWS.config.region = 'ap-northeast-1';
    var s3BucketName = "mail.moongift.jp";
    var now = new Date();
    var obj = {
      title: "DevRel.jp: お問い合わせ",
      date: now.toLocaleString()
    };
    var ary = ['Company', 'Name', 'Email', 'Msg'];
    var error = false;
    for (var i = 0; i < ary.length; i += 1) {
      var name = '#input' + ary[i];
      if ($(name).val().trim() === '') {
        $(name + 'Error').html('入力してください');
        $(name + 'Error').show();
        error = true;
      } else {
        $(name + 'Error').hide();
        obj[ary[i].toLowerCase()] = $(name).val();
      }
    }
    if (error) return;
    var s3 = new AWS.S3({params: {Bucket: s3BucketName}});
    var blob = new Blob([JSON.stringify(obj, null, 2)], {type:'text/plain'});
    s3.putObject({
      Key: "uploads/" +now.getTime()+".txt", 
      ContentType: "text/plain", 
      Body: blob, 
      ACL: "public-read"
    }, function(err, data){
      if(data !== null){
        $("#result").text("お問い合わせいただきありがとうございます。すぐに回答いたしますのでお待ちください。")
        $("#result").addClass("alert-success");
        $("form")[0].reset();
        _gaq.push(['_trackPageview', '/contact/success']);
      } else {
        $("#result").html("問題が発生しました。<a href='mailto:info@devrel.jp'>info@devrel.jp</a>へメールにてお問い合わせください。");
        $("#result").addClass("alert-danger");
      }
      $("#result").removeClass("hide");
    });
  });
</script>

    <section class="tp-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tp-section-header">
          <h2 class="tp-section-header__title">UPDATE</h2>
          <h2 class="tp-section-header__title-ja is-ja">アップデートを受け取る</h2>
        </div>
      </div>
      <div class="col-md-9">
          <p class="is-ja">You will receive news and updates about DevRel via email.</p>
        <div class="u-align-center mt8">
          <form autocomplete="false" role="form" method="post" action="https://ma.moongift.co.jp/form/submit?formId=5" id="mauticform_merugouduyongfomu" data-mautic-form="merugouduyongfomu" enctype="multipart/form-data" style="text-align:left;">
          <div class="mauticform-error" id="mauticform_merugouduyongfomu_error"></div>
          <div class="mauticform-message" id="mauticform_merugouduyongfomu_message"></div>
              <input id="mauticform_input_merugouduyongfomu_meruadoresu" name="mauticform[meruadoresu]" value="" class="mauticform-input" type="email" style="font-size:2rem;width:60%">
              <button type="submit" name="mauticform[submit]" id="mauticform_input_merugouduyongfomu_submit" value="" class="mauticform-button btn btn-default" style="font-size:2rem;">Register</button>
          <input type="hidden" name="mauticform[formId]" id="mauticform_merugouduyongfomu_id" value="5">
          <input type="hidden" name="mauticform[return]" id="mauticform_merugouduyongfomu_return" value="">
          <input type="hidden" name="mauticform[formName]" id="mauticform_merugouduyongfomu_name" value="merugouduyongfomu">

          </form>
        </div>
      </div>
    </div> <!-- / .row  -->
  </div><!-- /.container -->
</section>

<script type="text/javascript">
    /** This section is only needed once per page if manually copying **/
    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://ma.moongift.co.jp/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://ma.moongift.co.jp';
        var MauticLang   = {
            'submittingMessage': "Just a moment…"
        }
    }
</script>

    
      <script>
      (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
          w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
          m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://ma.moongift.co.jp/mtc.js','mt');

      mt('send', 'pageview');
  </script>
  <footer class="l-footer">
    <span class="is-ja">MOOGIFT Inc.</span>
  </footer>
</body>
</html>

  </body>
</html>
